# Heox 从Hexo库中自动部署到main
name: Deploy Hexo site

on:
  push:
    branches:
      - Hexo  # 监听 main 分支

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Hexo repository
        uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install Hexo and dependencies
        run: |
          npm install
          npm install hexo-cli -g

      - name: Build Hexo site
        run: hexo generate  # 生成静态网站文件

      - name: Add CNAME
        run: echo 'xy.334456.xyz' > public/CNAME  # 添加 CNAME 文件

      - name: Deploy to GitHub Pages (main branch)
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.PERSONAL_TOKEN }}  # 确保这里使用的是 personal_token 而不是 github_token
          publish_branch: main
          publish_dir: ./public
